version: "2"
services:
  phpmyadmin:
    labels: 
      com.docker.compose.app: "ecombox-pma"
    image: phpmyadmin/phpmyadmin
    container_name: pma_${NOMSTACK}
    #restart: unless-stopped
    networks:
      - net_e-combox
    ports:
      - 80
    external_links:
      - ${NOMCONTENEUR_DB}:db
    environment :
      - PMA_USER=userWP 
      - PMA_PASSWORD=${DB_PASS}
      - PMA_HOST=db
      - VIRTUAL_HOST=pma-${NOMSTACK}
networks:
  net_e-combox:
    external:
      name: bridge_e-combox 
      


 
