version : '2'

services :

  db :
    labels: 
      com.docker.compose.app: "ecombox-db"
    image : reseaucerta/mariadb-prestashop-art:2.1
    container_name : prestashop-db-${SUFFIXE}
    #restart : unless-stopped
    networks:
      - net_e-combox
    expose :
      - "3306"
    environment :
      MYSQL_ROOT_PASSWORD : ${ROOT_DB_PASS}
      MYSQL_DATABASE : prestashop
      MYSQL_USER : userPS
      MYSQL_PASSWORD : ${DB_PASS}
      MYSQL_INITDB_SKIP_TZINFO: 1
      HTTP_PROXY : $HTTP_PROXY
      HTTPS_PROXY : $HTTPS_PROXY
      http_proxy : $http_proxy
      https_proxy : $https_proxy
      no_proxy : $no_proxy
      NO_PROXY : $NO_PROXY
    volumes :
      - prestashop_data_db:/var/lib/mysql

  prestashop :
    labels: 
      com.docker.compose.app: "ecombox"
    image : reseaucerta/prestashop-art:2.1
    container_name : prestashop-${SUFFIXE}
    #restart : unless-stopped
    networks:
      - net_e-combox
    ports :
      - "80"
    volumes :
      - prestashop_data:/var/www/html
    external_links:
      - prestashop-db-${SUFFIXE}:db
    environment :
      PS_HANDLE_DYNAMIC_DOMAIN : 1
      HTTP_PROXY : $HTTP_PROXY
      HTTPS_PROXY : $HTTPS_PROXY
      http_proxy : $http_proxy
      https_proxy : $https_proxy
      no_proxy : $no_proxy
      NO_PROXY : $NO_PROXY
      DB_PASS : ${DB_PASS}
      VIRTUAL_HOST : prestashop-${SUFFIXE}
    depends_on :
      - db

networks:
  net_e-combox:
    external:
      name: bridge_e-combox

volumes :
  prestashop_data_db: {}
  prestashop_data: {}
