version: "2"
services:
  db:
    labels: 
      com.docker.compose.app: "ecombox-db"
    image: reseaucerta/mariadb:2.1
    container_name : mautic-db-${SUFFIXE}
    #restart: unless-stopped
    networks:
      - net_e-combox
    expose :
      - "3306"
    environment:
      MYSQL_ROOT_PASSWORD: ${ROOT_DB_PASS}
      MYSQL_DATABASE: mautic
      MYSQL_USER: userMautic
      MYSQL_PASSWORD: ${DB_PASS}
      MYSQL_INITDB_SKIP_TZINFO: 1
      HTTP_PROXY : $HTTP_PROXY
      HTTPS_PROXY : $HTTPS_PROXY
      http_proxy : $http_proxy
      https_proxy : $https_proxy
      no_proxy : $no_proxy
      NO_PROXY : $NO_PROXY
    volumes:
      - mautic_data_db:/var/lib/mysql

  mautic:
    labels: 
      com.docker.compose.app: "ecombox"
    image: reseaucerta/mautic:2.1
    container_name : mautic-${SUFFIXE}
    #restart: unless-stopped
    networks:
      - net_e-combox
    ports:
      - 80
    volumes:
      - mautic_data:/var/www/html
    external_links:
      - mautic-db-${SUFFIXE}:db
    depends_on:
      - db
    environment:
      MAUTIC_DB_HOST: db
      MAUTIC_DB_NAME: mautic
      MAUTIC_DB_USER: userMautic
      MAUTIC_DB_PASSWORD: ${DB_PASS}
      HTTP_PROXY : $HTTP_PROXY
      HTTPS_PROXY : $HTTPS_PROXY
      http_proxy : $http_proxy
      https_proxy : $https_proxy
      no_proxy : $no_proxy
      NO_PROXY : $NO_PROXY
      DB_PASS : ${DB_PASS}
      PHP_INI_DATE_TIMEZONE: Europe/Paris
      MAUTIC_RUN_CRON_JOBS: "true"
      VIRTUAL_HOST : mautic-${SUFFIXE}

networks:
  net_e-combox:
    external:
      name: bridge_e-combox

volumes:
  mautic_data_db: {}
  mautic_data: {}
